ADMIN_SERVER=localhost:9090
FRONT_SERVER=localhost:8080
PROTOCOL_SEPARATE=://
RPC_PROTOCOL=https
RPC_URL=goerli.blockpi.network/v1/rpc/public
ABI_PATH=./resources/abi/stage.json
CONTRACT_ADDRESS=0x93C752A9F3be78A27E71aE0de9bB53822B00Cb53


