ADMIN_SERVER=localhost:9090
FRONT_SERVER=localhost:8080
PROTOCOL_SEPARATE=://
RPC_PROTOCOL=https
RPC_URL=goerli.infura.io/v3/273f80a35c7b49aa92ccb16ea5179816
ABI_PATH=./resources/abi/stage.json
CONTRACT_ADDRESS=0x93C752A9F3be78A27E71aE0de9bB53822B00Cb53


