ADMIN_SERVER=localhost:9090
FRONT_SERVER=localhost:8080
PROTOCOL_SEPARATE=://
RPC_PROTOCOL=https
RPC_URL=goerli.infura.io/v3/273f80a35c7b49aa92ccb16ea5179816
ABI_PATH=./resources/abi/stage.json
CONTRACT_ADDRESS=0x60deb954bc80eb959736a0d0bfbaee2e2e767de7


