ADMIN_SERVER=localhost:9090
FRONT_SERVER=localhost:8080
PROTOCOL_SEPARATE=://
RPC_PROTOCOL=http
RPC_URL=127.0.0.1:7545
ABI_PATH=./resources/abi/dev.json
CONTRACT_ADDRESS=0xd6e954Ec1c6749C442C65F40C6107d455A3721Ee


